{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=mainline.proxy.rlwy.net;Port=14528;Username=postgres;Password=zPxEKWOxQhdIAaEDyiMdGzLAwkGYADXx;Database=railway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
